//Jagged arrays are not the same as two dimentional arrays. because thier sizes are different
using System;

public class JaggedArray {
    
    public static void Main(string[] args){
        
        int[][] JaggedArray = new int[3][];
        JaggedArray[0] = new int[] {1, 2};
        JaggedArray[1] = new int[] {3, 4, 5};
        JaggedArray[2] = new int[] {6, 7, 8, 9};
        
        
        for(int i = 0; i < JaggedArray.Length; i++) {
            for(int j = 0; j < JaggedArray[i].Length; j++){
                Console.Write(JaggedArray[i][j]);
            }
            Console.WriteLine();
        }
    } 
} 
