//Struct
using System;

public struct Point
{
	public int X;
	public int Y;


	public Point(int x, int y) {
		X = x;
		Y = y;
	}


	public void Display() {
		Console.WriteLine($"Point: {X}, {Y}");

	}


	public int DistanceFromOrigin {

        get { return (int)Math.Sqrt(X * X + Y * Y); }


	}
}


class Program {
    
    static void Main() 
    {
        Point p1 = new Point(3, 4);
        Console.WriteLine($"X: {p1.X}, Y: {p1.Y}");
        p1.Display();
        Console.WriteLine($"Distance from Origin: {p1.DistanceFromOrigin}");

        // Copying a struct (value type)

        Point p2 = p1;
        p2.x = 10;
        Console.WriteLine($"p1.X: {p1.X}, p2.X: {p2.X}");

    }
    
}
