// Tuples

using System;
using System.Collections.Generic;

class Tuples
{
    
    public static void Main(string[] args)
    {
        Tuple<int> tuple1 = new Tuple<int>(1);
        Tuple<int, int> tuple2 = new Tuple<int, int>(1, 2);
        Tuple<int, int, int> tuple3 = new Tuple<int, int, int>(1, 2, 3);
        Tuple<int, int, int, int> tuple4 = new Tuple<int, int, int, int>(1, 2, 3, 4);
        Tuple<int, int, int, int, int> tuple5 = new Tuple<int, int, int, int, int>(1, 2, 3, 4, 5);
        Tuple<int, int, int, int, int, int> tuple6 = new Tuple<int, int, int, int, int, int>(1, 2, 3, 4, 5, 6);
        Tuple<int, int, int, int, int, int, int> tuple7 = new Tuple<int, int, int, int, int, int, int>(1, 2, 3, 4, 5, 6, 7);
        
        Tuple<int, string, bool> mixedType = Tuple.Create(1, "Hello", true);
        
        Tuple<int, int, int> tuple = new Tuple<int, int, int>(1, 3, 9);
        
        Console.WriteLine("Value of tuple 1: " + tuple.Item1);
        Console.WriteLine("Value of tuple 2: " + tuple.Item2);
        Console.WriteLine("Value of tuple 3: " + tuple.Item3);
        
    }
}
